# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDiZO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dokumenty/SDiZO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDiZO


#############################################
# Order-only phony target for SDiZO

build cmake_object_order_depends_target_SDiZO: phony || CMakeFiles/SDiZO.dir

build CMakeFiles/SDiZO.dir/Menu.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/Menu.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\Menu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir

build CMakeFiles/SDiZO.dir/Array/Array.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/Array/Array.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\Array\Array.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\Array

build CMakeFiles/SDiZO.dir/Array/ArrayMenu.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/Array/ArrayMenu.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\Array\ArrayMenu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\Array

build CMakeFiles/SDiZO.dir/Tools/FileClass.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/Tools/FileClass.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\Tools\FileClass.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\Tools

build CMakeFiles/SDiZO.dir/SDiZO.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/SDiZO.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\SDiZO.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir

build CMakeFiles/SDiZO.dir/List/ListElement.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/List/ListElement.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\List\ListElement.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\List

build CMakeFiles/SDiZO.dir/List/List.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/List/List.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\List\List.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\List

build CMakeFiles/SDiZO.dir/List/ListMenu.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/List/ListMenu.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\List\ListMenu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\List

build CMakeFiles/SDiZO.dir/Heap/Heap.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/Heap/Heap.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\Heap\Heap.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\Heap

build CMakeFiles/SDiZO.dir/Heap/HeapMenu.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/Heap/HeapMenu.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\Heap\HeapMenu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\Heap

build CMakeFiles/SDiZO.dir/Tools/Timer.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/Tools/Timer.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\Tools\Timer.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\Tools

build CMakeFiles/SDiZO.dir/Tools/Generator.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/Tools/Generator.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\Tools\Generator.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\Tools

build CMakeFiles/SDiZO.dir/RedBlackTree/Node.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/RedBlackTree/Node.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\RedBlackTree\Node.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\RedBlackTree

build CMakeFiles/SDiZO.dir/RedBlackTree/RedBlackTree.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/RedBlackTree/RedBlackTree.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\RedBlackTree\RedBlackTree.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\RedBlackTree

build CMakeFiles/SDiZO.dir/RedBlackTree/RedBlackTreeMenu.cpp.obj: CXX_COMPILER__SDiZO_Debug D$:/Dokumenty/SDiZO/RedBlackTree/RedBlackTreeMenu.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\RedBlackTree\RedBlackTreeMenu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\RedBlackTree


# =============================================================================
# Link build statements for EXECUTABLE target SDiZO


#############################################
# Link the executable SDiZO.exe

build SDiZO.exe: CXX_EXECUTABLE_LINKER__SDiZO_Debug CMakeFiles/SDiZO.dir/Menu.cpp.obj CMakeFiles/SDiZO.dir/Array/Array.cpp.obj CMakeFiles/SDiZO.dir/Array/ArrayMenu.cpp.obj CMakeFiles/SDiZO.dir/Tools/FileClass.cpp.obj CMakeFiles/SDiZO.dir/SDiZO.cpp.obj CMakeFiles/SDiZO.dir/List/ListElement.cpp.obj CMakeFiles/SDiZO.dir/List/List.cpp.obj CMakeFiles/SDiZO.dir/List/ListMenu.cpp.obj CMakeFiles/SDiZO.dir/Heap/Heap.cpp.obj CMakeFiles/SDiZO.dir/Heap/HeapMenu.cpp.obj CMakeFiles/SDiZO.dir/Tools/Timer.cpp.obj CMakeFiles/SDiZO.dir/Tools/Generator.cpp.obj CMakeFiles/SDiZO.dir/RedBlackTree/Node.cpp.obj CMakeFiles/SDiZO.dir/RedBlackTree/RedBlackTree.cpp.obj CMakeFiles/SDiZO.dir/RedBlackTree/RedBlackTreeMenu.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDiZO.exe
  TARGET_IMPLIB = libSDiZO.dll.a
  TARGET_PDB = SDiZO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dokumenty\SDiZO\cmake-build-debug && "D:\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dokumenty\SDiZO\cmake-build-debug && "D:\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Dokumenty\SDiZO -BD:\Dokumenty\SDiZO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDiZO: phony SDiZO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dokumenty/SDiZO/cmake-build-debug

build all: phony SDiZO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Dokumenty/SDiZO/CMakeLists.txt D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Dokumenty/SDiZO/CMakeLists.txt D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
